<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15-structure</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/master.css">
    <style>
        .main {
          width: 100%;
          margin: 0;
        }
        .heade {
            flex-direction: column;
            align-items: center;
            padding: 20px;
             width: none;
            height: 98%;
            border: 1px black;
            display: flex;
            justify-content: space-between;
            background-color: red;
            gap:10px;
        }
        .navi{
            flex-direction: column;
            align-items: center;
            padding: 20px;
             width: none;
            height: 98%;
            border: 1px black;
            display: flex;
            justify-content: space-between;
            background-color: yellow;
            gap:10px;
        }
        .sections{
            display: inline-flex;
            margin: 0px 0px;
            padding: 40px;
            background-color: aqua;
            width: 200px;
        }
        .aside{
            display: inline-flex;
            margin: 0px 0px;
            padding: 100px 84px 79px;
            background-color: rgb(119, 255, 0);
            width: 150px;
            float: right;

        }
        .article{
            display: inline-flex;
            margin: 0px 0px;
            padding: 40px;
            background-color: rgb(194, 16, 200);
            width: 200px;
        }
        .footer{
            align-items: center;
            padding: 20px;
             width: 368px;;
            height: 98%;
            border: 1px black;
            display: flex;
            justify-content: space-between;
            background-color: rgb(0, 26, 255);
            gap:10px;
            text-align: center;
        }
    </style>

<body class="html">
    <nav class="nav">
        <a href="./index.html"></a>
    </nav>
    <main>
        <header class="header">
            <h2>15 - Structure</h2>
            <p>Defines layout with non-semantic tags (old style).</p>
        </header>
        <section class="section">
            <div class="main">
                <div class="heade">Header</div>
                <div class="navi">Nav</div>
                <div class="content">
                    <div class="sections">Section</div>
                    <div class="aside">Aside</div>
                    <div class="article">Article</div>
                </div>
                <div class="footer">Footer</div>
            </div>
        </section>
    </main>
</body>

</html>