<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16-semantic</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/master.css">
    <style>
        body {
            main{
                header.h{
                    background-color: red;
                    text-align: center;
                    width: 100%;
                }

                nav {
                    background-color: yellow;
                    text-align: center;
                    width: 100%;
                }

                section {
                    display: flex;                  
                    height: 10rem;
                    text-align: center;

                }

                .content-left {
                    width: 50%;
                }

                .content-right {
                    width: 50%;
                }

                section {
                    background-color: aqua;
                    height: 50%;
                    text-align: center;
                    border: 2px solid rgb(255, 255, 255);
                }

                article {
                    background-color:  rgb(194, 16, 200);
                    height: 50%;
                    text-align: center;
                }

                aside {
                    background-color:rgb(119, 255, 0);
                    height: 100%;
                    border: 2px solid rgb(255, 255, 255);
                }

                footer {
                    background-color: rgb(0, 26, 255);
                    border: 2px solid rgb(255, 255, 255);
                    width: 100%;
                }
            }
        }
        section.section main{
            width: 100%;
            margin: 0;
            section{
                width: 100%;
            
            }
        }
    </style>
</head>

<body class="html">
    <nav class="nav">
        <a href="../index.html"><svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
            </svg></a>
    </nav>
    <main>
        <header class="header">
            <h1>16-semantic</h1>
            <h2>Defines layout with semantic tags (new style). </h2>
        </header>
        <section class="section">
            <main>
                <header class="h">Header</header>
                <nav>Nav</nav>
                <section>
                    <aside class="content-left">
                        <section>Section</section>
                        <article>Article</article>
                    </aside>
                    <aside class="content-right">
                        <aside>Aside</aside>
                    </aside>
                </section>
                <footer>Footer</footer>
            </main>
        </section>
    </main>
</body>

</html>